[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4553 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.35\include\adconv.h
[v _Config_ADC Config_ADC `(v  1 e 0 0 ]
"68
[v _Valor_ADC Valor_ADC `(i  1 e 2 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
[v _lcd_comando lcd_comando `(v  1 e 0 0 ]
"37
[v _lcd_dato lcd_dato `(v  1 e 0 0 ]
"50
[v _lcd_inicializar lcd_inicializar `(v  1 e 0 0 ]
"73
[v _lcd_posicion lcd_posicion `(v  1 e 0 0 ]
"86
[v _lcd_escribir lcd_escribir `(v  1 e 0 0 ]
"95
[v _lcd_cursor lcd_cursor `(v  1 e 0 0 ]
"102
[v _lcd_borrar lcd_borrar `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pwm_2.h
[v _configurar_pwm configurar_pwm `(v  1 e 0 0 ]
"30
[v _duty_cycle_pwm duty_cycle_pwm `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 D:\CD2\MPLABXProjects\PROYECTO_CD2.X\proyecto.c
[v _leer_tecla_d leer_tecla_d `(i  1 e 2 0 ]
"76
[v _isr isr `II(v  1 e 0 0 ]
"93
[v _main main `(v  1 e 0 0 ]
"2727 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4553.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S397 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2757
[s S406 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S414 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S417 . 1 `S397 1 . 1 0 `S406 1 . 1 0 `S414 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES417  1 e 1 @3969 ]
"2989
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S50 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3211
[s S57 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S64 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S67 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S70 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S76 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S82 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S91 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S94 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S100 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S103 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S105 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S110 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S116 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S122 . 1 `S50 1 . 1 0 `S57 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S94 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S105 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES122  1 e 1 @3972 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4394
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S226 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4808
[s S230 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S234 . 1 `S226 1 . 1 0 `S230 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES234  1 e 1 @3990 ]
[s S277 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S286 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S292 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S295 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 `S292 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES295  1 e 1 @3998 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S25 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6862
[s S28 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S35 . 1 `S25 1 . 1 0 `S28 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES35  1 e 1 @4026 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"7103
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S249 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"7124
[s S254 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S261 . 1 `S249 1 . 1 0 `S254 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES261  1 e 1 @4032 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S321 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S324 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S344 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S353 . 1 `S321 1 . 1 0 `S324 1 . 1 0 `S321 1 . 1 0 `S331 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES353  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S534 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S541 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S545 . 1 `S534 1 . 1 0 `S541 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES545  1 e 1 @4053 ]
"8740
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S560 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9110
[s S563 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S572 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S577 . 1 `S560 1 . 1 0 `S563 1 . 1 0 `S572 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES577  1 e 1 @4081 ]
[s S447 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S456 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S465 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S474 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S483 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S487 . 1 `S447 1 . 1 0 `S456 1 . 1 0 `S465 1 . 1 0 `S474 1 . 1 0 `S483 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES487  1 e 1 @4082 ]
"10505
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"18 D:\CD2\MPLABXProjects\PROYECTO_CD2.X\proyecto.c
[v _tecla tecla `i  1 e 2 0 ]
[v _menu menu `i  1 e 2 0 ]
[v _tiempo tiempo `i  1 e 2 0 ]
"93
[v _main main `(v  1 e 0 0 ]
{
"114
[v main@linea2 linea2 `[16]uc  1 a 16 30 ]
[v main@linea linea `[16]uc  1 a 16 14 ]
"113
[v main@led led `f  1 a 3 48 ]
"112
[v main@unidades unidades `i  1 a 2 65 ]
[v main@i i `i  1 a 2 63 ]
[v main@j j `i  1 a 2 61 ]
[v main@tiempo1 tiempo1 `i  1 a 2 59 ]
[v main@tecla2 tecla2 `i  1 a 2 57 ]
[v main@luzext luzext `i  1 a 2 55 ]
[v main@k k `i  1 a 2 53 ]
[v main@decenas decenas `i  1 a 2 51 ]
[v main@pwm pwm `i  1 a 2 46 ]
"347
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 55 ]
"528
[v sprintf@val val `ui  1 a 2 53 ]
"529
[v sprintf@len len `ui  1 a 2 51 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 48 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 45 ]
"499
[v sprintf@c c `c  1 a 1 57 ]
"508
[v sprintf@flag flag `uc  1 a 1 50 ]
"506
[v sprintf@prec prec `c  1 a 1 47 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 33 ]
[v sprintf@f f `*.25Cuc  1 p 2 35 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 23 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 32 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 28 ]
[v ___lwmod@divisor divisor `ui  1 p 2 30 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 21 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 23 ]
"31
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
[v _lcd_posicion lcd_posicion `(v  1 e 0 0 ]
{
[v lcd_posicion@a a `uc  1 a 1 wreg ]
"75
[v lcd_posicion@direccion direccion `uc  1 a 1 25 ]
"73
[v lcd_posicion@a a `uc  1 a 1 wreg ]
[v lcd_posicion@b b `uc  1 p 1 23 ]
"76
[v lcd_posicion@a a `uc  1 a 1 24 ]
"84
} 0
"50
[v _lcd_inicializar lcd_inicializar `(v  1 e 0 0 ]
{
"52
[v lcd_inicializar@i i `i  1 a 2 24 ]
"71
} 0
"86
[v _lcd_escribir lcd_escribir `(v  1 e 0 0 ]
{
"88
[v lcd_escribir@i i `i  1 a 2 24 ]
"86
[v lcd_escribir@cadena cadena `*.39uc  1 p 2 22 ]
"93
} 0
"37
[v _lcd_dato lcd_dato `(v  1 e 0 0 ]
{
[v lcd_dato@dato2 dato2 `uc  1 a 1 wreg ]
[v lcd_dato@dato2 dato2 `uc  1 a 1 wreg ]
"39
[v lcd_dato@dato2 dato2 `uc  1 a 1 21 ]
"47
} 0
"95
[v _lcd_cursor lcd_cursor `(v  1 e 0 0 ]
{
[v lcd_cursor@blinking blinking `uc  1 a 1 wreg ]
[v lcd_cursor@blinking blinking `uc  1 a 1 wreg ]
[v lcd_cursor@cursor cursor `uc  1 p 1 23 ]
"97
[v lcd_cursor@blinking blinking `uc  1 a 1 24 ]
"100
} 0
"102
[v _lcd_borrar lcd_borrar `(v  1 e 0 0 ]
{
"105
} 0
"22
[v _lcd_comando lcd_comando `(v  1 e 0 0 ]
{
[v lcd_comando@dato dato `uc  1 a 1 wreg ]
[v lcd_comando@dato dato `uc  1 a 1 wreg ]
"24
[v lcd_comando@dato dato `uc  1 a 1 22 ]
"35
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pwm_2.h
[v _duty_cycle_pwm duty_cycle_pwm `(v  1 e 0 0 ]
{
"32
[v duty_cycle_pwm@val_pwm val_pwm `ui  1 a 2 69 ]
"30
[v duty_cycle_pwm@porc_pwm porc_pwm `i  1 p 2 11 ]
"39
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 6 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 5 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 63 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 58 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 62 ]
[v ___ftmul@cntr cntr `uc  1 a 1 61 ]
[v ___ftmul@exp exp `uc  1 a 1 57 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 48 ]
[v ___ftmul@f2 f2 `f  1 p 3 51 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 32 ]
"32
[v ___awtoft@c c `i  1 p 2 29 ]
"42
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pwm_2.h
[v _configurar_pwm configurar_pwm `(v  1 e 0 0 ]
{
[v configurar_pwm@a a `uc  1 a 1 wreg ]
[v configurar_pwm@a a `uc  1 a 1 wreg ]
[v configurar_pwm@b b `uc  1 p 1 21 ]
"16
[v configurar_pwm@a a `uc  1 a 1 22 ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 21 ]
"20
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 43 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 47 ]
[v ___ftdiv@exp exp `uc  1 a 1 46 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 42 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 33 ]
[v ___ftdiv@f2 f2 `f  1 p 3 36 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 21 ]
[v ___ftpack@exp exp `uc  1 p 1 24 ]
[v ___ftpack@sign sign `uc  1 p 1 25 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 21 ]
[v ___awmod@divisor divisor `i  1 p 2 23 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.35\include\adconv.h
[v _Valor_ADC Valor_ADC `(i  1 e 2 0 ]
{
[v Valor_ADC@canalAdc canalAdc `uc  1 a 1 wreg ]
"70
[v Valor_ADC@ResultadoAdc ResultadoAdc `i  1 a 2 24 ]
"68
[v Valor_ADC@canalAdc canalAdc `uc  1 a 1 wreg ]
"70
[v Valor_ADC@canalAdc canalAdc `uc  1 a 1 23 ]
"81
} 0
"7
[v _Config_ADC Config_ADC `(v  1 e 0 0 ]
{
[v Config_ADC@Justificacion Justificacion `uc  1 a 1 wreg ]
[v Config_ADC@Justificacion Justificacion `uc  1 a 1 wreg ]
[v Config_ADC@TAD TAD `uc  1 p 1 21 ]
[v Config_ADC@CanalesA CanalesA `uc  1 p 1 22 ]
"9
[v Config_ADC@Justificacion Justificacion `uc  1 a 1 27 ]
"66
} 0
"76 D:\CD2\MPLABXProjects\PROYECTO_CD2.X\proyecto.c
[v _isr isr `II(v  1 e 0 0 ]
{
"91
} 0
"20
[v _leer_tecla_d leer_tecla_d `(i  1 e 2 0 ]
{
"69
[v leer_tecla_d@t t `i  1 a 2 3 ]
"22
[v leer_tecla_d@tecla_teclado tecla_teclado `i  1 a 2 5 ]
"75
} 0
