___lwdiv@dividend 16 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1A 0 COMRAM 1
sprintf@f 24 0 COMRAM 1
___lwdiv@counter 1C 0 COMRAM 1
___awtoft@c 1E 0 COMRAM 1
__end_of___ftneg 25C2 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A7 0 ABS 0
__S2 0 0 ABS 0
_leer_tecla_d 1D62 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1E 0 COMRAM 1
__end_of___awdiv 2232 0 CODE 0
_isr 8 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RBIF 7F90 0 ABS 0
___ftneg@f1 16 0 COMRAM 1
?_leer_tecla_d 1 0 COMRAM 1
_Config_ADC 18CE 0 CODE 0
___ftadd@f2 21 0 COMRAM 1
__end_of_lcd_comando 24C4 0 CODE 0
?_Valor_ADC 16 0 COMRAM 1
_main 8C2 0 CODE 0
lcd_escribir@cadena 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_menu A3 0 BANK0 1
start 16 0 CODE 0
?___ftadd 1E 0 COMRAM 1
___fttol@f1 40 0 COMRAM 1
___ftmul@f1 31 0 COMRAM 1
___fttol@lval 66 0 BANK0 1
___ftdiv@f1 22 0 COMRAM 1
leer_tecla_d@tecla_teclado 6 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
___ftmul@f2 34 0 COMRAM 1
___ftdiv@f2 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 16 0 COMRAM 1
___ftpack 2052 0 CODE 0
__size_of_Valor_ADC 0 0 ABS 0
?___awmod 16 0 COMRAM 1
main@i 9F 0 BANK0 1
main@j 9D 0 BANK0 1
main@k 95 0 BANK0 1
?___lwmod 1D 0 COMRAM 1
___ftdiv@f3 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 48 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_duty_cycle_pwm 2322 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_lcd_comando 0 0 ABS 0
main@linea 6E 0 BANK0 1
?_sprintf 22 0 COMRAM 1
int$flags 4A 0 COMRAM 1
___ftmul@cntr 3E 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_lcd_dato 25C2 0 CODE 0
?___fttol 40 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 31 0 COMRAM 1
sprintf@ap 31 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 22 0 COMRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 2E 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 2458 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 16 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_dato 25E2 0 CODE 0
_lcd_comando 2490 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 3B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_dato@dato2 16 0 COMRAM 1
main@linea2 7E 0 BANK0 1
__CFG_EBTR1$OFF 0 0 ABS 0
main@tecla2 99 0 BANK0 1
__end_of___ftpack 2100 0 CODE 0
?___ftpack 16 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lcd_cursor 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 80B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2322 0 CODE 0
___ftadd@sign 27 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_of_Valor_ADC 2416 0 CODE 0
stackhi 7FF 0 ABS 0
main@decenas 93 0 BANK0 1
sprintf@sp 22 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 1B 0 COMRAM 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo A7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
_tiempo A5 0 BANK0 1
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 2578 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_configurar_pwm 2550 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 38 0 COMRAM 1
__end_of_lcd_borrar 2616 0 CODE 0
___wmul@multiplier 16 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 3F 0 COMRAM 1
end_of_initialization 2518 0 CODE 0
___ftdiv@sign 30 0 COMRAM 1
___awdiv@sign 1B 0 COMRAM 1
___wmul@multiplicand 18 0 COMRAM 1
__end_of_leer_tecla_d 1E78 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__size_of_Config_ADC 0 0 ABS 0
__end_of___ftadd 1C34 0 CODE 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
_PORTEbits F84 0 ABS 0
_configurar_pwm 2526 0 CODE 0
?___awtoft 1E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
duty_cycle_pwm@val_pwm 46 0 COMRAM 1
lcd_inicializar@i 19 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 3A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8C2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
duty_cycle_pwm@porc_pwm 6B 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2578 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2416 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2380 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2550 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2232 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 24C4 0 CODE 0
sprintf@val 36 0 COMRAM 1
__ptext9 25C2 0 CODE 0
__end_of_lcd_posicion 2578 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_duty_cycle_pwm 0 0 ABS 0
sprintf@len 34 0 COMRAM 1
__end_of__initialization 2518 0 CODE 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 23D2 0 CODE 0
main@unidades A1 0 BANK0 1
__end_of_Config_ADC 1A88 0 CODE 0
main@led 90 0 BANK0 1
_Valor_ADC 23D2 0 CODE 0
___ftadd 1A88 0 CODE 0
lcd_posicion@a 19 0 COMRAM 1
__end_of_lcd_cursor 260E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_lcd_inicializar 22B2 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 259E 0 CODE 0
int_func 2100 0 CODE 0
___awmod 22B2 0 CODE 0
___lwmod 2416 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 21AE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1A 0 COMRAM 1
_sprintf 15FC 0 CODE 0
__Hspace_1 A7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 29 0 COMRAM 1
__Hsmallconst 8C2 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
main@pwm 8E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1C34 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
_isdigit 25E2 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 1E78 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 24F6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 1F6C 0 CODE 0
___awdiv 21AE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2380 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__size_of_configurar_pwm 0 0 ABS 0
configurar_pwm@b 16 0 COMRAM 1
___fttol@exp1 6A 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_lcd_inicializar 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 2600 0 CODE 0
__end_of_sprintf 18CE 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
Config_ADC@Justificacion 1C 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign 21 0 COMRAM 1
___ftpack@arg 16 0 COMRAM 1
lcd_cursor@cursor 18 0 COMRAM 1
Valor_ADC@ResultadoAdc 19 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_lcd_escribir 0 0 ABS 0
___ftadd@exp2 28 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 A3 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 33 0 COMRAM 1
_lcd_borrar 260E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_lcd_posicion 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2600 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A88 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 260E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2052 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2490 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22B2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2322 0 CODE 0
__size_of_leer_tecla_d 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21AE 0 CODE 0
sprintf@prec 30 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
_lcd_posicion 2550 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
lcd_posicion@b 18 0 COMRAM 1
__ptext14 1C34 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_lcd_escribir 24C4 0 CODE 0
__ptext24 23D2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E78 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18CE 0 CODE 0
Config_ADC@CanalesA 17 0 COMRAM 1
__ptext16 2458 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2526 0 CODE 0
___awmod@divisor 18 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 2458 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1D62 0 CODE 0
___lwmod@divisor 1F 0 COMRAM 1
__ptext18 259E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 65 0 BANK0 1
__ptext19 1F6C 0 CODE 0
___intlo_sp 0 0 STACK 2
lcd_posicion@direccion 1A 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_lcd_inicializar 2232 0 CODE 0
__size_of_lcd_borrar 0 0 ABS 0
___ftpack@exp 19 0 COMRAM 1
___awdiv@divisor 18 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 18 0 COMRAM 1
__pidataCOMRAM 2616 0 CODE 0
Valor_ADC@canalAdc 18 0 COMRAM 1
__end_of___ftmul 1F6C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_lcd_dato 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Config_ADC@TAD 16 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2100 0 CODE 0
main@tiempo1 9B 0 BANK0 1
intlevel0 0 0 CODE 0
lcd_cursor@blinking 19 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2490 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_lcd_cursor 2600 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 48 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 259E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 24F6 0 CODE 0
___awdiv@quotient 1C 0 COMRAM 1
lcd_comando@dato 17 0 COMRAM 1
___lwdiv@quotient 1A 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
lcd_escribir@i 19 0 COMRAM 1
__end_of___fttol 1D62 0 CODE 0
__CFG_VREGEN$ON 0 0 ABS 0
__end_of_lcd_escribir 24F6 0 CODE 0
__size_of_sprintf 0 0 ABS 0
configurar_pwm@a 17 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
main@luzext 97 0 BANK0 1
__initialization 24F6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 16 0 COMRAM 1
___lwmod@dividend 1D 0 COMRAM 1
leer_tecla_d@t 4 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 1A 0 COMRAM 1
___wmul@product 1A 0 COMRAM 1
___lwmod@counter 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of_duty_cycle_pwm 2380 0 CODE 0
_isdigit$997 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 3A 0 COMRAM 1
__end_of___ftdiv 2052 0 CODE 0
isdigit@c 18 0 COMRAM 1
___awdiv@dividend 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 8C1 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 60 A6 BANK0 60 1
text0 8C2 2617 CODE 8C2 0
%locals
dist/default/production\PROYECTO_CD2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4553.h
C:\Users\juanc\AppData\Local\Temp\sc6o.
901 24F6 0 CODE 0
903 24F6 0 CODE 0
906 24F6 0 CODE 0
929 24F6 0 CODE 0
930 24F8 0 CODE 0
931 24FA 0 CODE 0
932 24FC 0 CODE 0
933 24FE 0 CODE 0
938 2500 0 CODE 0
939 2502 0 CODE 0
940 2504 0 CODE 0
941 2506 0 CODE 0
942 2508 0 CODE 0
943 250A 0 CODE 0
944 250C 0 CODE 0
945 250E 0 CODE 0
946 2512 0 CODE 0
947 2514 0 CODE 0
953 2518 0 CODE 0
955 2518 0 CODE 0
956 251A 0 CODE 0
958 251C 0 CODE 0
959 251E 0 CODE 0
960 2520 0 CODE 0
961 2522 0 CODE 0
proyecto.c
93 8C2 0 CODE 0
94 8C2 0 CODE 0
95 8C6 0 CODE 0
96 8D4 0 CODE 0
97 8D8 0 CODE 0
98 8DC 0 CODE 0
99 8DE 0 CODE 0
100 8E0 0 CODE 0
101 8E8 0 CODE 0
102 8EA 0 CODE 0
103 8EC 0 CODE 0
104 8EE 0 CODE 0
105 8F0 0 CODE 0
106 8F2 0 CODE 0
107 8F4 0 CODE 0
108 8F6 0 CODE 0
109 8F8 0 CODE 0
110 8FA 0 CODE 0
111 8FC 0 CODE 0
112 8FE 0 CODE 0
113 93A 0 CODE 0
115 94C 0 CODE 0
116 956 0 CODE 0
118 95A 0 CODE 0
119 968 0 CODE 0
120 96C 0 CODE 0
121 976 0 CODE 0
122 98A 0 CODE 0
123 996 0 CODE 0
124 9AC 0 CODE 0
125 9B6 0 CODE 0
126 9CA 0 CODE 0
128 9D6 0 CODE 0
129 A02 0 CODE 0
130 A0C 0 CODE 0
131 A20 0 CODE 0
133 A2C 0 CODE 0
134 A58 0 CODE 0
135 A62 0 CODE 0
136 A76 0 CODE 0
137 A82 0 CODE 0
138 A90 0 CODE 0
140 A9A 0 CODE 0
141 AA4 0 CODE 0
142 AA6 0 CODE 0
143 AB6 0 CODE 0
145 AC8 0 CODE 0
146 AD2 0 CODE 0
147 AEE 0 CODE 0
148 AFA 0 CODE 0
149 B04 0 CODE 0
150 B0E 0 CODE 0
151 B20 0 CODE 0
152 B2A 0 CODE 0
153 B48 0 CODE 0
154 B50 0 CODE 0
155 B58 0 CODE 0
156 B5E 0 CODE 0
158 B64 0 CODE 0
159 B9A 0 CODE 0
160 BA2 0 CODE 0
161 BAA 0 CODE 0
162 BD2 0 CODE 0
163 BD8 0 CODE 0
165 BE2 0 CODE 0
166 C04 0 CODE 0
167 C0C 0 CODE 0
168 C14 0 CODE 0
169 C3C 0 CODE 0
170 C42 0 CODE 0
172 C4C 0 CODE 0
173 C56 0 CODE 0
174 C5E 0 CODE 0
175 C68 0 CODE 0
176 C6A 0 CODE 0
177 C74 0 CODE 0
179 C7C 0 CODE 0
180 C86 0 CODE 0
181 C90 0 CODE 0
182 C92 0 CODE 0
183 C9C 0 CODE 0
184 CA2 0 CODE 0
186 CAC 0 CODE 0
188 CBA 0 CODE 0
190 CC4 0 CODE 0
191 CCE 0 CODE 0
192 CEA 0 CODE 0
193 CF6 0 CODE 0
194 D02 0 CODE 0
195 D0A 0 CODE 0
197 D14 0 CODE 0
198 D1E 0 CODE 0
199 D2E 0 CODE 0
201 D32 0 CODE 0
202 D40 0 CODE 0
203 D56 0 CODE 0
205 D6A 0 CODE 0
206 DBA 0 CODE 0
207 DFE 0 CODE 0
208 E0A 0 CODE 0
209 E14 0 CODE 0
210 E28 0 CODE 0
211 E34 0 CODE 0
212 E4A 0 CODE 0
213 E54 0 CODE 0
214 E68 0 CODE 0
216 E74 0 CODE 0
217 EA0 0 CODE 0
218 EAA 0 CODE 0
219 EBE 0 CODE 0
221 ECA 0 CODE 0
222 EF6 0 CODE 0
223 F00 0 CODE 0
224 F14 0 CODE 0
225 F20 0 CODE 0
226 F2E 0 CODE 0
228 F38 0 CODE 0
229 F42 0 CODE 0
230 F44 0 CODE 0
231 F4A 0 CODE 0
233 F5C 0 CODE 0
234 F6A 0 CODE 0
235 F80 0 CODE 0
237 F94 0 CODE 0
238 FE4 0 CODE 0
239 1028 0 CODE 0
240 1034 0 CODE 0
241 103E 0 CODE 0
242 105A 0 CODE 0
243 1066 0 CODE 0
244 1070 0 CODE 0
245 107A 0 CODE 0
246 108C 0 CODE 0
247 1096 0 CODE 0
248 10B4 0 CODE 0
249 10BC 0 CODE 0
250 10C4 0 CODE 0
251 10CA 0 CODE 0
253 10D0 0 CODE 0
254 1106 0 CODE 0
255 110E 0 CODE 0
256 1116 0 CODE 0
257 113E 0 CODE 0
258 1144 0 CODE 0
260 114E 0 CODE 0
261 1170 0 CODE 0
262 1178 0 CODE 0
263 1180 0 CODE 0
264 11A8 0 CODE 0
265 11AE 0 CODE 0
267 11B8 0 CODE 0
268 11C2 0 CODE 0
269 11CA 0 CODE 0
270 11D4 0 CODE 0
271 11D6 0 CODE 0
272 11E0 0 CODE 0
274 11E8 0 CODE 0
275 11F2 0 CODE 0
276 11FC 0 CODE 0
277 11FE 0 CODE 0
278 1208 0 CODE 0
280 120E 0 CODE 0
281 121C 0 CODE 0
283 1224 0 CODE 0
285 122E 0 CODE 0
286 1238 0 CODE 0
287 1254 0 CODE 0
288 1260 0 CODE 0
289 126E 0 CODE 0
290 1284 0 CODE 0
292 1298 0 CODE 0
293 12E8 0 CODE 0
294 132C 0 CODE 0
295 1338 0 CODE 0
296 1344 0 CODE 0
297 134A 0 CODE 0
298 1354 0 CODE 0
300 135E 0 CODE 0
301 1372 0 CODE 0
302 137C 0 CODE 0
304 138A 0 CODE 0
305 1396 0 CODE 0
306 13A6 0 CODE 0
308 13AA 0 CODE 0
309 13B6 0 CODE 0
310 13C0 0 CODE 0
311 13D4 0 CODE 0
312 13E0 0 CODE 0
313 142C 0 CODE 0
314 1436 0 CODE 0
315 1450 0 CODE 0
316 145C 0 CODE 0
318 1462 0 CODE 0
319 14C4 0 CODE 0
320 14CE 0 CODE 0
321 14EA 0 CODE 0
322 14F6 0 CODE 0
324 14FC 0 CODE 0
325 1506 0 CODE 0
326 152A 0 CODE 0
327 1536 0 CODE 0
328 1540 0 CODE 0
329 1554 0 CODE 0
330 155A 0 CODE 0
331 1564 0 CODE 0
332 156E 0 CODE 0
334 1574 0 CODE 0
335 157E 0 CODE 0
336 1592 0 CODE 0
337 15A8 0 CODE 0
338 15B2 0 CODE 0
339 15BC 0 CODE 0
341 15C2 0 CODE 0
342 15D6 0 CODE 0
343 15E0 0 CODE 0
344 15EE 0 CODE 0
117 15F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 15FC 0 CODE 0
533 15FC 0 CODE 0
536 1604 0 CODE 0
538 1606 0 CODE 0
541 160E 0 CODE 0
542 161E 0 CODE 0
546 1620 0 CODE 0
548 1628 0 CODE 0
597 162C 0 CODE 0
598 1640 0 CODE 0
600 1648 0 CODE 0
601 1664 0 CODE 0
602 1690 0 CODE 0
757 16A6 0 CODE 0
758 16B2 0 CODE 0
760 16BC 0 CODE 0
764 16C4 0 CODE 0
765 16C6 0 CODE 0
764 16D6 0 CODE 0
768 16E8 0 CODE 0
767 1704 0 CODE 0
799 1716 0 CODE 0
805 172A 0 CODE 0
806 1732 0 CODE 0
807 173A 0 CODE 0
635 173C 0 CODE 0
1259 1768 0 CODE 0
1261 1780 0 CODE 0
1262 1784 0 CODE 0
1263 1788 0 CODE 0
1305 1790 0 CODE 0
1306 179C 0 CODE 0
1305 17BC 0 CODE 0
1345 17C0 0 CODE 0
1346 17D4 0 CODE 0
1381 17DA 0 CODE 0
1382 17F0 0 CODE 0
1384 17FE 0 CODE 0
1428 1806 0 CODE 0
1430 180E 0 CODE 0
1431 181E 0 CODE 0
1438 182C 0 CODE 0
1439 1838 0 CODE 0
1472 1848 0 CODE 0
1474 184C 0 CODE 0
1489 184E 0 CODE 0
1524 1890 0 CODE 0
1474 18A0 0 CODE 0
536 18A8 0 CODE 0
1538 18C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 25E2 0 CODE 0
14 25E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2578 0 CODE 0
37 2578 0 CODE 0
38 2584 0 CODE 0
39 258C 0 CODE 0
52 2594 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 2416 0 CODE 0
13 2416 0 CODE 0
14 241E 0 CODE 0
15 2422 0 CODE 0
16 2424 0 CODE 0
17 242A 0 CODE 0
15 242C 0 CODE 0
20 2430 0 CODE 0
21 243C 0 CODE 0
22 2444 0 CODE 0
23 244A 0 CODE 0
24 244E 0 CODE 0
25 244E 0 CODE 0
26 2456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2380 0 CODE 0
14 2380 0 CODE 0
15 2388 0 CODE 0
16 2390 0 CODE 0
17 2394 0 CODE 0
18 2396 0 CODE 0
19 239C 0 CODE 0
17 239E 0 CODE 0
22 23A2 0 CODE 0
23 23A8 0 CODE 0
24 23B4 0 CODE 0
25 23BC 0 CODE 0
27 23BE 0 CODE 0
28 23C4 0 CODE 0
29 23C8 0 CODE 0
30 23C8 0 CODE 0
31 23D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
73 2550 0 CODE 0
76 2552 0 CODE 0
77 2558 0 CODE 0
78 255C 0 CODE 0
79 2562 0 CODE 0
81 2568 0 CODE 0
82 256E 0 CODE 0
83 2570 0 CODE 0
84 2576 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
50 2232 0 CODE 0
53 2232 0 CODE 0
54 2236 0 CODE 0
55 2238 0 CODE 0
56 223A 0 CODE 0
57 223C 0 CODE 0
59 2254 0 CODE 0
57 2262 0 CODE 0
61 2268 0 CODE 0
62 226E 0 CODE 0
63 227E 0 CODE 0
64 2284 0 CODE 0
65 228C 0 CODE 0
66 2292 0 CODE 0
67 2298 0 CODE 0
68 229E 0 CODE 0
69 22A4 0 CODE 0
70 22AA 0 CODE 0
71 22B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
86 24C4 0 CODE 0
89 24C4 0 CODE 0
91 24DC 0 CODE 0
89 24EE 0 CODE 0
93 24F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
37 25C2 0 CODE 0
39 25C4 0 CODE 0
40 25C8 0 CODE 0
41 25CA 0 CODE 0
42 25CC 0 CODE 0
43 25CE 0 CODE 0
44 25D6 0 CODE 0
45 25D8 0 CODE 0
47 25E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
95 2600 0 CODE 0
97 2602 0 CODE 0
98 2606 0 CODE 0
100 260C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
102 260E 0 CODE 0
104 260E 0 CODE 0
105 2614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\lcd8e.h
22 2490 0 CODE 0
24 2492 0 CODE 0
25 2496 0 CODE 0
26 2498 0 CODE 0
27 249A 0 CODE 0
28 249C 0 CODE 0
29 24A4 0 CODE 0
30 24A6 0 CODE 0
31 24AC 0 CODE 0
33 24BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pwm_2.h
30 2322 0 CODE 0
35 2322 0 CODE 0
36 2362 0 CODE 0
37 237A 0 CODE 0
38 237C 0 CODE 0
39 237E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 1C34 0 CODE 0
49 1C34 0 CODE 0
50 1C58 0 CODE 0
51 1C6A 0 CODE 0
52 1C9E 0 CODE 0
53 1CA0 0 CODE 0
54 1CAC 0 CODE 0
55 1CC2 0 CODE 0
56 1CC8 0 CODE 0
57 1CCE 0 CODE 0
58 1CDA 0 CODE 0
60 1CEC 0 CODE 0
61 1CF8 0 CODE 0
62 1CFE 0 CODE 0
63 1D00 0 CODE 0
64 1D08 0 CODE 0
66 1D1A 0 CODE 0
67 1D26 0 CODE 0
65 1D2A 0 CODE 0
70 1D34 0 CODE 0
71 1D3E 0 CODE 0
72 1D50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 1E78 0 CODE 0
67 1E78 0 CODE 0
68 1E92 0 CODE 0
69 1EA0 0 CODE 0
70 1EBA 0 CODE 0
71 1EC8 0 CODE 0
72 1ECE 0 CODE 0
73 1ED2 0 CODE 0
74 1ED6 0 CODE 0
75 1EDA 0 CODE 0
77 1EDC 0 CODE 0
78 1EDE 0 CODE 0
79 1EEA 0 CODE 0
134 1EF6 0 CODE 0
136 1EFA 0 CODE 0
137 1EFE 0 CODE 0
138 1F0A 0 CODE 0
139 1F12 0 CODE 0
140 1F1A 0 CODE 0
143 1F1E 0 CODE 0
145 1F22 0 CODE 0
146 1F26 0 CODE 0
147 1F32 0 CODE 0
148 1F3A 0 CODE 0
149 1F42 0 CODE 0
156 1F46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
32 2458 0 CODE 0
36 2458 0 CODE 0
37 245C 0 CODE 0
38 2460 0 CODE 0
39 2468 0 CODE 0
41 246C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pwm_2.h
14 2526 0 CODE 0
16 2528 0 CODE 0
17 252C 0 CODE 0
18 2530 0 CODE 0
19 2536 0 CODE 0
22 253A 0 CODE 0
23 2542 0 CODE 0
25 2546 0 CODE 0
27 254A 0 CODE 0
28 254E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 259E 0 CODE 0
17 259E 0 CODE 0
18 25A8 0 CODE 0
19 25B4 0 CODE 0
20 25C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 1F6C 0 CODE 0
63 1F6C 0 CODE 0
64 1F86 0 CODE 0
65 1F94 0 CODE 0
66 1FAE 0 CODE 0
67 1FBC 0 CODE 0
68 1FC8 0 CODE 0
69 1FCE 0 CODE 0
70 1FD2 0 CODE 0
71 1FD6 0 CODE 0
72 1FDA 0 CODE 0
73 1FDC 0 CODE 0
74 1FE8 0 CODE 0
75 1FEA 0 CODE 0
76 1FF6 0 CODE 0
78 1FFA 0 CODE 0
79 2002 0 CODE 0
80 2012 0 CODE 0
81 201E 0 CODE 0
82 2020 0 CODE 0
83 2020 0 CODE 0
84 2028 0 CODE 0
85 202C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 1A88 0 CODE 0
90 1A88 0 CODE 0
91 1A9C 0 CODE 0
92 1AB0 0 CODE 0
93 1ACC 0 CODE 0
94 1ADA 0 CODE 0
95 1AF6 0 CODE 0
96 1B04 0 CODE 0
97 1B08 0 CODE 0
98 1B0A 0 CODE 0
99 1B0C 0 CODE 0
100 1B0E 0 CODE 0
101 1B10 0 CODE 0
102 1B12 0 CODE 0
103 1B1E 0 CODE 0
104 1B20 0 CODE 0
106 1B2C 0 CODE 0
110 1B34 0 CODE 0
111 1B3C 0 CODE 0
112 1B3E 0 CODE 0
114 1B56 0 CODE 0
115 1B5E 0 CODE 0
113 1B60 0 CODE 0
117 1B6A 0 CODE 0
121 1B72 0 CODE 0
122 1B7A 0 CODE 0
123 1B7C 0 CODE 0
125 1B94 0 CODE 0
126 1B9C 0 CODE 0
124 1B9E 0 CODE 0
129 1BA6 0 CODE 0
131 1BAA 0 CODE 0
132 1BB6 0 CODE 0
133 1BC2 0 CODE 0
134 1BC2 0 CODE 0
136 1BC6 0 CODE 0
137 1BD2 0 CODE 0
139 1BDE 0 CODE 0
140 1BE2 0 CODE 0
141 1BEE 0 CODE 0
142 1BF2 0 CODE 0
143 1BFE 0 CODE 0
144 1C0A 0 CODE 0
146 1C0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 2052 0 CODE 0
64 2052 0 CODE 0
65 2062 0 CODE 0
67 2070 0 CODE 0
68 2072 0 CODE 0
66 207A 0 CODE 0
71 2098 0 CODE 0
72 209A 0 CODE 0
73 20A6 0 CODE 0
70 20AE 0 CODE 0
76 20CC 0 CODE 0
77 20CE 0 CODE 0
75 20D6 0 CODE 0
79 20E0 0 CODE 0
80 20E2 0 CODE 0
81 20E4 0 CODE 0
82 20E8 0 CODE 0
83 20EC 0 CODE 0
84 20F0 0 CODE 0
85 20F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 22B2 0 CODE 0
13 22B2 0 CODE 0
14 22B6 0 CODE 0
15 22BA 0 CODE 0
16 22C2 0 CODE 0
18 22C6 0 CODE 0
19 22CA 0 CODE 0
20 22D2 0 CODE 0
21 22DA 0 CODE 0
22 22DE 0 CODE 0
23 22E0 0 CODE 0
24 22E6 0 CODE 0
22 22E8 0 CODE 0
27 22EC 0 CODE 0
28 22F8 0 CODE 0
29 2300 0 CODE 0
30 2306 0 CODE 0
32 230A 0 CODE 0
33 2310 0 CODE 0
34 2318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 21AE 0 CODE 0
14 21AE 0 CODE 0
15 21B2 0 CODE 0
16 21B6 0 CODE 0
17 21BE 0 CODE 0
19 21C2 0 CODE 0
20 21C6 0 CODE 0
21 21CE 0 CODE 0
23 21D2 0 CODE 0
24 21DA 0 CODE 0
25 21E2 0 CODE 0
26 21E6 0 CODE 0
27 21E8 0 CODE 0
28 21EE 0 CODE 0
26 21F0 0 CODE 0
31 21F4 0 CODE 0
32 21FA 0 CODE 0
33 2206 0 CODE 0
34 220E 0 CODE 0
36 2210 0 CODE 0
37 2216 0 CODE 0
39 221A 0 CODE 0
40 2220 0 CODE 0
41 2228 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\adconv.h
68 23D2 0 CODE 0
70 23D4 0 CODE 0
71 23DC 0 CODE 0
72 23E0 0 CODE 0
73 23E4 0 CODE 0
74 23EE 0 CODE 0
75 23F0 0 CODE 0
76 23F2 0 CODE 0
77 23F6 0 CODE 0
78 23FC 0 CODE 0
79 2402 0 CODE 0
80 240C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\adconv.h
7 18CE 0 CODE 0
9 18D0 0 CODE 0
10 18D4 0 CODE 0
11 18D8 0 CODE 0
12 18DC 0 CODE 0
13 18E4 0 CODE 0
15 18E8 0 CODE 0
16 18F0 0 CODE 0
17 18F2 0 CODE 0
21 18F4 0 CODE 0
22 18F6 0 CODE 0
23 18F8 0 CODE 0
25 18FE 0 CODE 0
31 1904 0 CODE 0
35 190A 0 CODE 0
37 1910 0 CODE 0
38 1914 0 CODE 0
39 1916 0 CODE 0
17 191C 0 CODE 0
46 1A16 0 CODE 0
48 1A1C 0 CODE 0
50 1A22 0 CODE 0
52 1A28 0 CODE 0
54 1A2E 0 CODE 0
56 1A34 0 CODE 0
58 1A3A 0 CODE 0
59 1A3E 0 CODE 0
60 1A40 0 CODE 0
62 1A46 0 CODE 0
42 1A48 0 CODE 0
63 1A78 0 CODE 0
64 1A80 0 CODE 0
65 1A84 0 CODE 0
66 1A86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\include\adconv.h
66 8 0 CODE 0
proyecto.c
76 8 0 CODE 0
proyecto.c
76 2100 0 CODE 0
77 2132 0 CODE 0
78 2136 0 CODE 0
79 213C 0 CODE 0
80 2146 0 CODE 0
82 214E 0 CODE 0
83 2156 0 CODE 0
85 2158 0 CODE 0
86 215C 0 CODE 0
87 2168 0 CODE 0
88 216C 0 CODE 0
89 2170 0 CODE 0
91 2172 0 CODE 0
proyecto.c
20 1D62 0 CODE 0
24 1D62 0 CODE 0
26 1D68 0 CODE 0
27 1D6C 0 CODE 0
28 1D70 0 CODE 0
29 1D78 0 CODE 0
30 1D7C 0 CODE 0
31 1D84 0 CODE 0
32 1D88 0 CODE 0
33 1D90 0 CODE 0
34 1D94 0 CODE 0
36 1D9C 0 CODE 0
37 1DA0 0 CODE 0
38 1DA4 0 CODE 0
39 1DAC 0 CODE 0
40 1DB0 0 CODE 0
41 1DB8 0 CODE 0
42 1DBC 0 CODE 0
43 1DC4 0 CODE 0
44 1DC8 0 CODE 0
46 1DD0 0 CODE 0
47 1DD4 0 CODE 0
48 1DD8 0 CODE 0
49 1DE0 0 CODE 0
50 1DE4 0 CODE 0
51 1DEC 0 CODE 0
52 1DF0 0 CODE 0
53 1DF8 0 CODE 0
54 1DFC 0 CODE 0
56 1E04 0 CODE 0
57 1E08 0 CODE 0
58 1E0C 0 CODE 0
59 1E14 0 CODE 0
60 1E18 0 CODE 0
61 1E20 0 CODE 0
62 1E24 0 CODE 0
63 1E2C 0 CODE 0
64 1E30 0 CODE 0
67 1E38 0 CODE 0
69 1E40 0 CODE 0
70 1E58 0 CODE 0
69 1E68 0 CODE 0
71 1E6E 0 CODE 0
73 1E6E 0 CODE 0
75 1E76 0 CODE 0
